1.Router 路由器 https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8
路由器是屬於OSI第三層的產品，交換器是OSI第二層的產品
路由器就是連接兩個以上個別網路(段)的裝置 ==> 左網段(192.168.1.0/24)---路由器---右網段(192.165.8.0/24)
cisco 路由器

2.physical Layer (實體層) https://zh.wikipedia.org/wiki/%E7%89%A9%E7%90%86%E5%B1%82
是電腦網路OSI模型中最低的一層，也是最基本的一層。簡單的說，網路的實體層面確保原始的資料可在各種物理媒體上傳輸
為傳輸資料，需要物理鏈路與裝置的建立、維持、拆除，並具有機械的、電子的、功能的、規範的特性。

3.Data Link Layer (資料連結層) https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82
是OSI参考模型第二層，位於實體層與網路層之間
在兩個網路實體之間提供資料鏈路連接的建立、維持和釋放管理。構成資料鏈路資料單元（frame：資料框或訊框），並對影格定界、同步、收發順序的控制

4.Network Layer(網路層) https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E5%B1%82
提供路由和尋址的功能，使兩終端系統能夠互連且決定最佳路徑，並具有一定的擁塞控制和流量控制的能力
網路層而言使用IP位址來唯一標識網際網路上的裝置，網路層依靠IP位址進行相互通訊
